
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAHGd_pSr0E1_CBz9n0J4cG0qZsKFWEom4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="anmlgym-e7c12.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="anmlgym-e7c12"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="anmlgym-e7c12.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="764168606728"
NEXT_PUBLIC_FIREBASE_APP_ID="1:764168606728:web:be7ef15b41d797ff892dbd"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-S9THCYRLSX"
